%row_center
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
%row_between
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
%col_start
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
%col_center_start
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
.center
  display: flex
  place-content: center
  place-items: center