@use "sass:math"
@import "../mixin/mixins"
.w-full
  width: 100%
@for $i from 1 through 12
  $division: math.div(1, $i)
  .w-1\/#{$i}
    width: #{($division * 100) + '%'}
  .md\:w-1\/#{$i}
    +mq(m)
      width: #{($division * 100) + '%'}
  .lg\:w-1\/#{$i}
    +mq(l)
      width: #{($division * 100) + '%'}

.lg\:w-auto
  +mq(l)
    width: auto
.md\:w-auto
  +mq(m)
    width: auto