@import "../variables/colors"
@import "../variables/btnType"
@import "../components/flex"
.form-container
  padding: 2rem 1rem
  border-radius: 10px
  background-color: $white
  box-shadow: 0 4px 20px 1px transparentize($black, 0.94), 0 1px 4px transparentize($black, 0.92)
  @extend %col_center_start
  width: calc(100% - 2rem)
  h2
    color: $label
    font-size: clamp(1rem, 1rem, 2rem)
    font-weight: 700
    letter-spacing: initial
    text-align: center
.log2reg
  margin-inline-start: auto
  color: $primary
  font-weight: 700
  letter-spacing: initial
  font-size: clamp(.9rem, .9rem, 2rem)
.form
  @extend %col_start
  gap: 1rem
  margin-block: 1.5rem
.textField-container
  @extend %col_start
  label
    margin-block-end: .25rem
    font-weight: 400
    font-size: clamp(1rem, 1rem, 2rem)
  textarea
    width: 100%
    padding: .5rem 0.75rem
    border-radius: 0.375rem
    border: 1px solid $border
    font-size: clamp(1rem, 1rem, 2rem)
    font-weight: 400
    background-color: $white
    color: $mainColor
    resize: vertical
.input-container
  @extend %col_start
  label
    margin-block-end: .25rem
    font-weight: 400
    font-size: clamp(1rem, 1rem, 2rem)
  input
    width: 100%
    padding: .5rem 0.75rem
    border-radius: 0.375rem
    border: 1px solid $border
    font-size: clamp(1rem, 1rem, 2rem)
    font-weight: 400
    background-color: $white
    color: $mainColor
.btn
  border-radius: .375rem
  user-select: none
  padding: .5rem 1.25rem
  white-space: nowrap
  font-size: clamp(1rem, 1rem, 2rem)
  font-weight: 400
  color: $white
  border-width: 1px
  border-style: solid
  @each $name, $value in $items
    &.#{$name}
      background-color: $value
      border-color: $value
